spring.application.name=EmployeeService
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.show-sql=true

//file

# Set logging level

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

