spring.application.name=EmployeeService
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.show-sql=true

//file

# Set logging level

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#kafa intregation

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=employee-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=employee-events

#-----------------docker cmd------------

#Step 3:Build the Docker image
#-> docker build -t employeeservice:latest .
#-> docker images
#Step 4: Run the Docker Container
#-> docker run -p 9001:9001 EmployeeService-0.0.1-SNAPSHOT
#Step 5 Check if the application is running:
#step 6 Stop the Docker container:
#-> docker ps
#-> docker stop <container-id>
